<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bali Trading Admin App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .navbar {
        background-color: #333;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        color: white;
        font-size: 1rem;
        font-weight: bold;
      }

      .nav-links {
        display: flex;
        list-style: none;
      }

      .nav-links li {
        margin-left: 1rem;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.4s ease-in-out;

        &:hover {
          transition: all 0.4s ease-in-out;
          color: azure;
          font-weight: bold;
        }
      }

      .burger {
        display: none;
        cursor: pointer;
      }

      .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
      }

      @media screen and (max-width: 768px) {
        .nav-links {
          position: absolute;
          right: 0px;
          height: 92vh;
          top: 8vh;
          background-color: #333;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 50%;
          transform: translateX(100%);
          transition: transform 0.5s ease-in;
        }

        .nav-links li {
          opacity: 0;
          margin: 1rem 0;
        }

        .burger {
          display: block;
        }
      }

      .nav-active {
        transform: translateX(0%);
      }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }

      .toggle .line2 {
        opacity: 0;
      }

      .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
        height: 100vh;
        margin-top: -5rem;

        h1 {
          color: rgb(0, 0, 0);
          font-weight: bold;
          text-align: center;
          line-height: 2rem;
        }
        p {
          font-weight: bold;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!--**********************************NAVBAR-->
    <!--****************************************-->
    <!--****************************************-->
    <!--****************************************-->
    <nav class="navbar">
      <div class="logo">Bali Trading Admin App</div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="customer-orders.html">Customer orders</a></li>
        <li><a href="order-numbers.html">Order Numbers</a></li>
        <li><a href="weekly-numbers.html">Weekly Numbers</a></li>
        <li><a href="monthly-numbers.html">Monthly Numbers</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!--***********************************HERO-->
    <!--****************************************-->
    <!--****************************************-->
    <!--****************************************-->

    <div class="hero">
      <h1>Welcome to Bali Trading Admin App</h1>
      <p>What would you like to do?</p>
      <p>Click the burger menu</p>
    </div>

    <script>
      const navSlide = () => {
        const burger = document.querySelector(".burger");
        const nav = document.querySelector(".nav-links");
        const navLinks = document.querySelectorAll(".nav-links li");

        burger.addEventListener("click", () => {
          // Toggle Nav
          nav.classList.toggle("nav-active");

          // Animate Links
          navLinks.forEach((link, index) => {
            if (link.style.animation) {
              link.style.animation = "";
            } else {
              link.style.animation = `navLinkFade 0.5s ease forwards ${
                index / 7 + 0.3
              }s`;
            }
          });

          // Burger Animation
          burger.classList.toggle("toggle");
        });
      };

      navSlide();
    </script>
  </body>
</html>
